# InmoSmart

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/inmosmart/: MainApp.java
src/main/java/com/inmosmart/controller/: AlertaController.java  DashboardController.java  HomeContentController.java  InmuebleController.java  LoginController.java  NavegadorApp.java  OfertaController.java  RecomendacionController.java  RegistroController.java  ReporteController.java  Vista.java
src/main/java/com/inmosmart/interfaces/: IComprador.java  IPublicador.java  IReportable.java
src/main/java/com/inmosmart/model/: Alerta.java  Comprador.java  EventoReputacion.java  Inmueble.java  Oferta.java  ParametrosBusqueda.java  Publicacion.java  Transaccion.java  Usuario.java  Vendedor.java
src/main/java/com/inmosmart/model/enums/: EstadoInmueble.java  EstadoOferta.java  TipoAlerta.java  TipoInmueble.java  TipoOperacion.java  TipoUsuario.java
src/main/java/com/inmosmart/service/: AlertaService.java  Inmobiliaria.java  RecomendacionService.java  Sesion.java
src/main/resources/com/inmosmart/css/: styles.css
src/main/resources/com/inmosmart/fxml/: alerta-view.fxml  dashboard-view.fxml  home-content.fxml  inmueble-view.fxml  login-view.fxml  oferta-view.fxml  recomendacion-view.fxml  registro-view.fxml  reporte-view.fxml
src/test/java/com/inmosmart/: BaseTest.java  OfertaCompraTest.java  PublicacionInmuebleTest.java  RegistroUsuarioTest.java  ReporteTest.java
